<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayNightActivity"
    android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="日间/夜间模式切换"
            app:titleTextColor="@color/ditingBlue"
            app:navigationIcon="@drawable/icon_left_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/daynight_demo_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/daynight_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"></ImageView>

        <TextView
            android:id="@+id/daymode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="日间模式"
            android:textSize="24dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daynight_demo_img">
        </TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_dayMode"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/daymode"
            app:layout_constraintTop_toBottomOf="@id/daynight_demo_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/ditingBlue"></CheckBox>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_nightMode"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daynight_demo_img"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:buttonTint="@color/ditingBlue"></CheckBox>

        <TextView
            android:id="@+id/nightmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="夜间模式"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@id/cb_nightMode"
            app:layout_constraintTop_toBottomOf="@id/daynight_demo_img"></TextView>

        <TextView
            android:id="@+id/daynight_auto_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:text="跟随系统"
            android:textSize="24dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daymode">
        </TextView>

        <TextView
            android:id="@+id/daynight_auto_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="应用的显示模式将跟随系统设置切换"
            android:textColor="@color/gray"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daynight_auto_titile"
            tools:ignore="TextSizeCheck"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_daynight_auto"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/daynight_auto_titile"
            app:layout_constraintBottom_toTopOf="@id/daynight_auto_detail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/ditingBlue"
            ></CheckBox>

</androidx.constraintlayout.widget.ConstraintLayout>